BroCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BroCalculator.Views.MainPage"
             xmlns:model ="clr-namespace:BroCalculator.Models"
             xmlns:viewmodel ="clr-namespace:BroCalculator.ViewModels"
             Title="{Binding Title}">
    <StackLayout Padding="20,0,20,0">
        <Button Margin="0,20,0,0"
                Text="*"
                FontSize="20"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Gray"
                MaximumHeightRequest="40"
                MaximumWidthRequest="40"
                Command="{Binding AddFoodCommand}"/>
        <Grid Padding="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView Color="White" />
            <Label
               Text="{Binding TotalCalories, StringFormat='Total Calories {0}'}"
               HorizontalOptions="Start"/>

            <BoxView Grid.Column="1" Color="White" />
            <Label
               Grid.Column="1"
               Text="{Binding RemainingCalories, StringFormat='Remaining Calories {0}'}"
               HorizontalOptions="End"/>

            <BoxView Grid.Row="1" Color="White" />
            <Label
               Grid.Row="1"
               Text="{Binding TotalProtein, StringFormat='Total Protein {0}'}"
               HorizontalOptions="Start"/>

            <BoxView Grid.Row="1" Grid.Column="1" Color="White" />
            <Label
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding RemainingProtein, StringFormat='Remaining Protein {0}'}"
               HorizontalOptions="End"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Foods}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Food">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems
                                Mode="Reveal">
                                <SwipeItem Text="Delete"
                                   IconImageSource="delete.png"
                                   BackgroundColor="Red"
                                   Invoked="DeleteFood_Invoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame Style="{StaticResource CardView}">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding Name}"/>
                                    <Label Text="{Binding Calories, StringFormat='Calories : {0}'}"/>
                                    <Label Text="{Binding Protein, StringFormat='Protein : {0}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
